@namespace url(http://www.w3.org/1999/xhtml);
/*
    ** Light   blue : #3498db
    ** Dark    blue : #2980b9
    ** Darker  blue : #34495e
    ** Darkest blue : #2c3e50
    */

.navigation::after,
#main .main-wrapper::after,
#content .bloc::after,
#content .bloc .data::after,
#sidebar>.title::after,
#sidebar form.filter.course .filters .item::after,
#sidebar form.filter.course .filters label::after,
#sidebar form.filter.course .filters .item.location .choice::after,
#sidebar .filter h2::after,
#breadcrumb ul::after,
#homeboard::after,
#homeboard section::after,
#homeboard section article .timeline::after,
#homeboard section article p::after,
#profil .item.title::after,
ul.tabs::after {
    display: unset !important;
    clear: unset !important;
    content: unset !important;
    visibility: unset !important;
    height: unset !important;
}

a,
dt {
    transition: background-color .4s, color .4s, border .4s !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
}

a {
    color: rgba(0, 0, 0, .8);
}

a:hover {
    text-decoration: none !important;
}

body {
    background-color: #ecf0f1 !important;
}

body,
input {
    font-family: "Droid Sans", "Segoe UI", "Trebuchet MS", sans-serif !important;
}

body,
a,
input,
.button,
.button .label,
dl .label,
#profil .item.course,
#profil .bloc.main .data .infos .info.item {
    line-height: normal !important;
}

#body-wrapper {
    margin: 0 !important;
    min-height: calc(100% - 163px) !important;
}

/* ==========================================================================
   Header
   ========================================================================== */

#header {
    width: 100% !important;
    height: 60px !important;
    position: fixed !important;
    top: 0 !important;
    z-index: 98 !important;
    box-sizing: border-box !important;
    background-color: #3498db !important;
    box-shadow: 0 0 5px #000 !important;
    z-index: 9999 !important;
}

#header .intra {
    height: 100% !important;
    position: static !important;
    background: none !important;
}

#header .intra .header-wrapper {
    height: 100% !important;
}

#header .intra .header-wrapper .reserved {
    width: 300px !important;
    height: 100% !important;
    margin-left: 0 !important;
    background-color: #2980b9 !important;
}

#header #language {
    display: none !important;
}

#header .intra .reserved {
    background: url(https://newsroom.ionis-group.com/wp-content/uploads/2018/12/epitech-logo-blanc.png) !important;
    background-size: auto 50% !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
}

/* Generic                                                             Header
   ========================================================================== */

#header .intra .navigation,
#header .intra #notification,
#header .intra #identification {
    height: 100% !important;
    margin: 0 !important;
    padding: 10px !important;
    box-sizing: border-box !important;
    background-color: unset !important;
}

#header .intra .navigation table,
#header .intra #notification .dropdown,
#header .intra #identification .infos {
    height: 100% !important;
    background-color: #2980b9 !important;
}

#header .intra .navigation table tr td,
#header .intra #notification .dropdown {
    border-right: 1px solid rgba(0, 0, 0, .1) !important;
}

#header .intra .navigation table tr td .button:hover,
#header .intra #notification .dropdown>a:hover,
#header .intra #notification .dropdown.ui-expanded>a {
    background-color: rgba(0, 0, 0, .2) !important;
}

/* Menu                                                                Header
   ========================================================================== */

#header .intra .navigation {
    margin-left: 300px !important;
    width: auto !important;
    max-width: 650px !important;
}

#header .intra .navigation:hover {
    height: inherit !important;
}

#header .intra .navigation table {
    width: 100% !important;
    border-radius: 2px !important;
    overflow: hidden !important;
}

#header .intra .navigation table td {
    height: 100% !important;
    overflow: hidden !important;
}

#header .intra .navigation table td:last-child {
    border-right: none !important;
}

#header .intra .navigation table td a.button {
    display: table !important;
    max-width: unset !important;
    width: 100% !important;
    height: 100% !important;
    position: unset !important;
}

#header .intra .navigation table td a.button .icon {
    display: none !important;
}

#header .intra .navigation table td a.button .label {
    display: table-cell !important;
    width: 100% !important;
    padding: 10px !important;
    position: unset !important;
    vertical-align: middle !important;
    text-align: center !important;
    background-color: unset !important;
    font-weight: bold !important;
    text-transform: capitalize !important;
}

#header .intra .navigation table td a.button:hover .label {
    display: table-cell !important;
}

/* Notifications                                                       Header
   ========================================================================== */

#header .intra #notification {
    float: right !important;
}

#header .intra #notification .dropdown {
    overflow: hidden !important;
}

#header .intra #notification .dropdown.rdv {
    border-top-left-radius: 2px !important;
    border-bottom-left-radius: 2px !important;
}

#header .intra #notification .dropdown.pedago {
    border-top-right-radius: 2px !important;
    border-bottom-right-radius: 2px !important;
    border-right: none !important;
}

#header .intra #notification .dropdown a {
    height: 100% !important;
    padding: 8px !important;
    box-sizing: border-box !important;
    border-radius: 0 !important;
}

#header .intra #notification .dropdown a .logo {
    margin: 0 !important;
}

#header .intra #notification .dropdown.rdv a .logo {
    background-position: -190px -109px !important;
}

#header .intra #notification .dropdown.message a .logo {
    background-position: -144.5px -108px !important;
}

#header .intra #notification .dropdown.message.news a .logo {
    background-position: -144.5px -130px !important;
}

#header .intra #notification .dropdown.pedago a .logo {
    background-position: -168px -108px !important;
}

#header .intra #notification .dropdown .layer {
    width: 300px !important;
    margin: 0 !important;
    padding: 0 !important;
    position: absolute !important;
    top: 70px !important;
    right: 135px !important;
    z-index: 99 !important;
    box-sizing: border-box !important;
    background-color: #fff !important;
    color: rgba(0, 0, 0, .6) !important;
    border-radius: 2px !important;
    border: unset !important;
    box-shadow: 0 0 5px rgba(0, 0, 0, .6) !important;
}

#header .intra #notification .dropdown .layer .item,
#header .intra #notification .dropdown .layer .empty {
    padding: 15px !important;
    border-color: rgba(0, 0, 0, .1) !important;
    font-style: normal !important;
}

#header .intra #notification .dropdown .layer .item a {
    color: #000 !important;
    padding: 0 !important;
}

/* User                                                                Header
   ========================================================================== */

#header .intra #identification .infos {
    width: 200px !important;
    max-width: 200px !important;
    height: 100% !important;
    margin: 0 !important;
    padding: 11px !important;
    box-sizing: border-box !important;
    border-radius: 2px !important;
    text-decoration: none !important;
}

#header .intra #identification .infos:hover {
    background-color: #216694 !important;
    color: #fff !important;
}

#header .intra #identification.expanded .infos {
    background-color: #2980b9 !important;
    color: #fff !important;
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

#header .intra #identification .infos .picture {
    width: 22px !important;
    height: 22px !important;
    margin: -1px 0 0 0 !important;
    border-radius: 50% !important;
    background-color: rgba(0, 0, 0, .3) !important;
}

#header .intra #identification .infos .title {
    margin: 0 !important;
    padding: 1px 0 0 10px !important;
    font-weight: bold !important;
}

#header .intra #identification.expanded .menu {
    width: 200px !important;
    min-width: unset !important;
    padding: 13px !important;
    top: 50px !important;
    right: 10px !important;
    box-sizing: border-box !important;
    background-color: #2980b9 !important;
    color: #fff !important;
    border-radius: 0 0 2px 2px !important;
    box-shadow: none !important;
}

#header .intra #identification.expanded .menu>span {
    display: block !important;
}

#header .intra #identification.expanded .menu .links a {
    display: block !important;
    margin-top: 13px !important;
    padding: 10px !important;
    background-color: #e74c3c !important;
    border-radius: 2px !important;
    text-align: center !important;
    font-weight: bold !important;
    color: #fff !important;
}

#header .intra #identification.expanded .menu .links a span {
    text-transform: capitalize !important;
}

@media screen and (max-width: 1000px) {
    #header .intra #identification {
        width: 64px !important;
        min-width: unset !important;
    }

    #header .intra #identification .infos {
        width: auto !important;
    }

    #header .intra #identification .infos .title {
        display: none !important;
    }
}

/* ==========================================================================
   Sidebar
   ========================================================================== */

#sidebar {
    background-color: #2c3e50 !important;
    transition: width .5s, min-width .5s !important;
}

#sidebar.fold {
    min-width: 0 !important;
    width: 0 !important;
}

#sidebar #toggle-sidebar {
    display: inline-block !important;
    font-size: 30px !important;
    padding-top: 0 !important;
    padding-right: 3px !important;
    padding-left: 2px !important;
    text-align: center !important;
    position: fixed !important;
    top: 10px !important;
    left: 20px !important;
    z-index: 50001 !important;
    background-color: transparent !important;
    border-radius: 50% !important;
    font-family: sans-serif !important;
}

#wall #sidebar a:hover {
    background: #2c3e50 !important;
}

#sidebar>.wrapper {
    border-bottom: none !important;
}

#sidebar hr {
    border: 0 !important;
    height: 1px !important;
    background-color: rgba(255, 255, 255, .15) !important;
    margin: 0 0 20px !important;
}

/* Generic : Header                                                   Sidebar
   ========================================================================== */

#sidebar>.title {
    margin: 0 20px 20px !important;
    padding: 20px 0 !important;
    overflow: hidden !important;
    border-bottom: 1px solid rgba(255, 255, 255, .15) !important;
    text-transform: capitalize !important;

}

#sidebar>.title>.icon {
    display: none !important;
}

#sidebar>.title>.label {
    padding: 0 !important;
    margin: 0 !important;
    font-size: 1.2rem !important;
}

#sidebar>.title br {
    display: none !important;
}

/* Generic : Lists                                                    Sidebar
   ========================================================================== */

#sidebar ul,
#sidebar ol,
#sidebar li,
#sidebar dd {
    margin: 0 !important;
    padding: 0 !important;
}

#sidebar li>a,
#sidebar .datatree>dl>dt>span,
#sidebar .datatree>dl>dd>dl>dt,
#sidebar .datatree>dl>dd>dl>dd>dl>dt a {
    display: block !important;
    padding: 13px 20px 13px 17px !important;
    border-left: 3px solid transparent !important;
    background-color: transparent !important;
}

#sidebar li>a,
#sidebar dl>dt>span .label,
#sidebar dl dl>dt>a {
    color: rgba(255, 255, 255, .5) !important;
    font-size: .8rem !important;
    font-weight: normal !important;
    height: unset !important;
}

#sidebar li>a:hover,
#sidebar dt:hover>a,
#sidebar dt.expanded>a {
    color: #FFF !important;
}

#sidebar li>a:hover,
#sidebar .datatree>dl>dt>span:hover,
#sidebar .datatree>dl>dd>dl>dt:hover,
#sidebar .datatree>dl>dd>dl>dd>dl>dt>a:hover {
    border-color: #3498db !important;
    background-color: rgba(0, 0, 0, .2) !important;
}

#sidebar li li>a,
#sidebar .datatree>dl>dd>dl>dt {
    background-color: rgba(0, 0, 0, .2) !important;
}

#sidebar li li>a:hover,
#sidebar li li li>a,
#sidebar .datatree>dl>dd>dl>dt:hover,
#sidebar .datatree>dl>dd>dl>dd>dl>dt>a {
    background-color: rgba(0, 0, 0, .4) !important;
}

#sidebar li li li>a:hover,
#sidebar li li li.ui-active>a,
#sidebar .datatree>dl>dd>dl>dd>dl>dt>a:hover {
    background-color: rgba(0, 0, 0, .6) !important;
}

#sidebar li>a .icon,
#sidebar dt>span .icon,
#sidebar dt>a span.icon,
#sidebar dt>span.button,
#sidebar dt>a.button {
    display: block !important;
    width: 22px !important;
    margin: 0 20px 0 0 !important;
    padding-left: 0 !important;
    float: left !important;
}

#sidebar li.ui-active>a,
#sidebar dt.expanded>span .label {
    color: #FFF !important;
}

#sidebar dl>dt>span {
    display: block !important;
}

#sidebar dd {
    background: transparent !important;
    border: none !important;
}

#sidebar dt {
    height: unset !important;
    box-shadow: none !important;
    background-color: transparent !important;
}

/* Generic : Buttons                                                  Sidebar
   ========================================================================== */

#sidebar div.button {
    height: unset !important;
    margin: 0 20px 20px !important;
    padding: 10px !important;
    box-sizing: border-box !important;
    border-radius: 20px !important;
    border: none !important;
    background-color: #1abc9c !important;
    transition: background-color .2s !important;
    box-shadow: none !important;
}

#sidebar div.button:hover {
    background-color: #16a085 !important;
}

#sidebar div.button .transparency {
    display: none !important;
}

#sidebar div.button>span {
    height: 100% !important;
}

#sidebar div.button>span .icon {
    width: 25px !important;
    height: 20px !important;
    margin: -4px 5px 0 2px !important;
    background-position: -10px -1249px !important;
    transition: background-position .8s !important;
    float: left !important;
}

#sidebar form.filter.expanded div.button>span .icon,
#sidebar div.button.expanded>span .icon {
    background-position: -10px -1268px !important;
}

#sidebar div.button>span .label {
    color: #fff !important;
    height: unset !important;
    margin: 0 !important;
    padding: 0 !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    text-align: left !important;
    font-weight: bold !important;
    font-size: 13px !important;
}

/* Generic : Forms                                                    Sidebar
   ========================================================================== */

/* 
** AUX DEVELOPPEURS DE L'INTRANET #BigInt
** --------------------------------------
**
** Si un jour vous lisez ça : vous avez déjà appris les bases des langages du
** web ? Votre code est juste ignoble, et j'espère que vous le savez !
** Les <span> ne sont pas des éléments à mettre dans tous les  sens,  et  les
** sélecteurs CSS ça se généralise ! Bon, je ne vais pas vous lister toute la
** mocheté de votre code, ça prendrait trop de temps.
**
** Et puis soyons honnête, ce serait plus rapide de recommencer from scratch.
**
** Sans rancune,
** Thinker.
*/

#sidebar>.wrapper>.filter:not(.button),
#sidebar .planif:not(.button) {
    background: unset !important;
    padding: 0 !important;
}

#sidebar .filter .filters,
#sidebar .bloc>.filters,
#sidebar .bloc.locationfilter,
#user #sidebar .filter.find,
#sidebar .filter.find,
#sidebar .title.trombi~form.filter .filter>.item,
#sidebar .filter.trombi h2,
#sidebar fieldset {
    margin: 0 20px 20px !important;
}

#sidebar .filter .filters div .item,
#sidebar .title.trombi~form.filter .filter>.item,
#sidebar fieldset {
    padding: 10px !important;
    background-color: rgba(0, 0, 0, .2) !important;
    border-radius: 2px !important;
    overflow: hidden !important;
    border: none !important;
}

#sidebar .filters .item {
    clear: both !important;
}

#sidebar fieldset {
    padding-top: 30px !important;
    position: relative !important;
}

#sidebar .filter .filters .item>label[for^="filter"],
#sidebar .title.trombi~form.filter .filter>.item:not(.active)>label,
#sidebar fieldset legend {
    display: unset !important;
    text-transform: uppercase !important;
    color: #8093A5 !important;
    font-size: .7rem !important;
    font-weight: bold !important;
    background-color: transparent !important;
    border: none !important;
}

#sidebar fieldset legend {
    width: calc(100% - 20px) !important;
    padding: 0 !important;
    position: absolute !important;
    top: 10px !important;
    left: 10px !important;
    right: 10px !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
    overflow: hidden !important;
}

#sidebar .item .input input,
#sidebar input[type=text],
#sidebar input[type=submit],
#sidebar a.button,
#sidebar .filters.semester .actions a {
    width: calc(100% - 20px) !important;
    display: block !important;
    padding: 10px !important;
    margin: 0 !important;
    box-sizing: border-box !important;
    border: none !important;
    border-radius: 2px !important;
    background-color: rgba(0, 0, 0, .3) !important;
    color: rgba(255, 255, 255, .6) !important;
    font-size: 11px !important;
}

#sidebar input[type=submit],
#sidebar a.button,
#sidebar .filters.semester .actions a {
    background-color: #e67e22 !important;
    color: #fff !important;
    font-weight: bold !important;
    text-align: center !important;
    text-transform: capitalize !important;
}

#sidebar input[type=submit] *,
#sidebar a.button *,
#sidebar .filters.semester .actions a * {
    color: #fff !important;
}

#sidebar input[type=submit]>.transparency,
#sidebar a.button>.transparency,
#sidebar .filters.semester .actions a>.transparency {
    display: none !important;
}

#spice #sidebar .button.link.selected {
    box-shadow: none !important;
    background-color: #fcb468 !important;
}

#sidebar input[type=checkbox] {
    float: left !important;
    margin-left: 0 !important;
}

#sidebar input[type=submit] {
    padding-top: 9px !important;
    padding-bottom: 9px !important;
    transition: background-color .2s !important;
}

#sidebar input[type=submit]:hover {
    cursor: pointer !important;
    background-color: #d35400 !important;
}

#sidebar input[type=checkbox]+label {
    display: block;
    padding-top: 3px;
    padding-left: 25px;
    color: rgba(255, 255, 255, .5) !important;
    float: none;
}

#sidebar .filters.instance fieldset .item .input,
#sidebar .filter.find .item.input {
    width: 75% !important;
    margin: 0 !important;
    float: left !important;
}

#sidebar .filters.instance fieldset .item .submit,
#sidebar .filter.find .item.submit {
    width: 21% !important;
    margin: 0 0 0 4% !important;
    float: left !important;
}

#sidebar a.button>span {
    padding: 0 !important;
}

#sidebar a.button>span span.icon {
    display: none !important;
}

#sidebar a.button>span span.label {
    color: #fff !important;
}

#sidebar .filter .filters span {
    margin: 0 !important;
}

#sidebar .filter .filters span label span {
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}

#sidebar .item .list .choice,
#sidebar fieldset>div {
    overflow: hidden !important;
}

/* Home                                                               Sidebar
   ========================================================================== */

#wall #sidebar .title .picture {
    display: none !important;
}

#wall #sidebar li a .icon {
    margin-top: -2px !important;
}

#wall #sidebar li.module a .icon {
    background-position: -254px -310px !important;
}

#wall #sidebar li.mark a .icon {
    background-position: -295px -416px !important;
}

#wall #sidebar li.planning a .icon {
    background-position: -254px -288px !important;
}

#wall #sidebar li.trombi a .icon {
    background-position: -253px -376px !important;
}

#wall #sidebar li.stage a .icon {
    background-position: -254px -466px !important;
}

#wall #sidebar li.ticket a .icon {
    background-position: -291px -311px !important;
}

#wall #sidebar li.document a .icon {
    background-position: -340px -966px !important;
}

#wall #sidebar .rzone {
    margin: 0 !important;
    padding: 20px !important;
    text-align: justify !important;
}

#wall #sidebar .rzone .alert {
    margin: 0 !important;
    position: absolute !important;
    top: 21px !important;
    right: 20px !important;
    width: 20px !important;
    height: 20px !important;
    background-image: none !important;
    border-radius: 50% !important;
}

#wall #sidebar .rzone .alert.green {
    background: #2ecc71 !important;
    box-shadow: 0 0 8px 1px #2ecc71 !important;
}

#wall #sidebar .rzone .alert.orange {
    background: #e67e22 !important;
    box-shadow: 0 0 8px 1px #e67e22 !important;
}

#wall #sidebar .rzone .alert.red {
    background: #e74c3c !important;
    box-shadow: 0 0 8px 1px #e74c3c !important;
}

#wall #sidebar .rzone>div {
    margin-top: 15px !important;
}

/* E-learning                                                         Sidebar
   ========================================================================== */

#elearning #sidebar li.ui-active>a .icon {
    background-position: -91px -608px !important;
}

#elearning #sidebar li li>a .icon {
    background-position: -89px -640px !important;
}

#elearning #sidebar li li.ui-active>a .icon {
    margin-top: 0 !important;
    background-position: -88px -640px !important;
    transform: rotate(90deg) !important;
}

#elearning #sidebar li li li>a .icon,
#elearning #sidebar li li li.ui-active>a .icon {
    background-position: -90px -672px !important;
    transform: rotate(0deg) !important;
}

/* Modules                                                            Sidebar
   ========================================================================== */

#sidebar form.filter.course .filters {
    border-top: none !important;
}

#sidebar form.filter.course .filters .resume span {
    padding: 0 !important;
    text-align: justify !important;
}

#sidebar form.filter.course .filters .item {
    margin: 20px 0 0 !important;
}

#sidebar form.filter.course .filters .item.role {
    margin-top: 0 !important;
}

#sidebar form.filter.course .filters .item.role.role-registered {
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    padding-bottom: 0 !important;
}

#sidebar form.filter.course .filters .item.role.role-unregistered {
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
}

#sidebar form.filter.course .filters .item.role input {
    display: unset !important;
    opacity: 1 !important;
    width: unset !important;
    position: static !important;
}

#sidebar form.filter.course .filters .item.role .icon {
    display: none !important;
}

#sidebar form.filter.course .filters .item.course>label::after {
    content: ':' !important;
}

#sidebar form.filter.course .filters .item>.list {
    margin-top: 10px !important;
}

#sidebar form.filter.course .filters .item span label span {
    padding: 0 !important;
}

#sidebar form.filter.course .filters .item input:not([type=checkbox]) {
    display: none !important;
}

#sidebar form.filter.course .datatree>dl {
    border: none !important;
}

#sidebar form.filter.course .datatree>dl>dt>span .icon {
    height: 16px !important;
    background: url(https://intra.epitech.eu/static4a0d926eb5af833cbbfdb520aba359173d0de563/img/sprite-common.png) no-repeat -91px -608px !important;
}

#sidebar form.filter.course .datatree .label {
    height: unset !important;
}

#sidebar form.filter.course .datatree dt.module>a:not(.button) {
    width: 75% !important;
    display: block !important;
    margin-left: 42px !important;
}

#sidebar form.filter.course .datatree dt.module:hover>a {
    width: 64% !important;
}

#sidebar form.filter.course .datatree dt.module>a span.icon {
    position: absolute !important;
    top: 9px !important;
    right: 9px !important;
    margin: 0 !important;
}

#sidebar form.filter.course .datatree dt.module>a span.actions {
    top: 10px !important;
    right: 45px !important;
}

#sidebar form.filter.course .datatree dt.module>a span.modif {
    width: 5px !important;
    top: 7px !important;
    right: 0 !important;
    background-position: -173px -306px !important;
}

#sidebar form.filter.course .datatree dt.module>a:not(.button) span span:not(.icon):not(.actions):not(.modif) {
    display: block !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    position: relative !important;
}

#sidebar form.filter.course .datatree dt.module>a:not(.button) span span:not(.icon):not(.actions):not(.modif):hover {
    text-decoration: underline !important;
}

#sidebar form.filter.course .datatree dt.module>.button {
    position: absolute !important;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
    width: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
    background-color: transparent !important;
}

#sidebar form.filter.course .datatree dt.module>.button>span {
    width: 12px !important;
    height: 12px !important;
    margin-top: 15px !important;
    margin-left: 22px !important;
    background-position: -22px -271px !important;
}

#sidebar form.filter.course .datatree dt.module.expanded>.button>span {
    background-position: -22px -245px !important;
}

#sidebar form.filter.course .datatree dt.event {
    padding-left: 0 !important;
}

#sidebar form.filter.course .datatree dt.event>a .icon {
    background-position: -90px -640px !important;
}

#sidebar form.filter.course .datatree dt.event>a .label {
    height: unset !important;
}

#sidebar form.filter.course .log {
    display: none !important;
}

/* Schedule : Calendar                                                Sidebar
   ========================================================================== */

#planning #sidebar .planning.miniview {
    width: 100% !important;
    max-width: unset !important;
    margin: 0 !important;
    padding: 0 !important;
    background-color: unset !important;
}

#planning #sidebar .planning.miniview .navigation {
    margin: 0 !important;
    padding: 20px 20px 15px !important;
}

#planning #sidebar .planning.miniview .navigation a {
    color: rgba(255, 255, 255, .9) !important;
    text-transform: capitalize !important;
    font-weight: bold !important;
}

#planning #sidebar .planning.miniview .navigation a.before,
#planning #sidebar .planning.miniview .navigation a.after {
    font-size: 1.6em !important;
    margin-top: -4px !important;
}

#planning #sidebar .planning.miniview table {
    width: 100% !important;
    margin: 0 !important;
    padding: 0 20px 20px !important;
    font-size: .6rem !important;
}

#planning #sidebar .planning.miniview table thead th {
    padding: 8px 5px !important;
    color: rgba(255, 255, 255, .3) !important;
    border-bottom: 1px solid rgba(0, 0, 0, .2) !important;
    font-size: 1em !important;
}

#planning #sidebar .planning.miniview table tbody::before {
    content: '' !important;
    display: block !important;
    height: 10px !important;
}

#planning #sidebar .planning.miniview table tbody td {
    padding: 8px 0 !important;
    font-weight: bold !important;
    font-size: .9em !important;
    color: #fff !important;
    background-color: unset !important;
    transition: background-color .2s, color .2s !important;
    box-sizing: border-box !important;
    border: 1px solid transparent !important;
}

#planning #sidebar .planning.miniview table tbody td.prevmonth,
#planning #sidebar .planning.miniview table tbody td.nextmonth {
    color: rgba(255, 255, 255, .3) !important;
}

#planning #sidebar .planning.miniview table tbody td.today,
#planning #sidebar .planning.miniview table tbody td:hover {
    color: #1abc9c !important;
    background-color: rgba(0, 0, 0, .6) !important;
    border: none !important;
}

#planning #sidebar .planning.miniview table tbody td.selected {
    border: 1px solid !important;
}

/* Schedule : Filters                                                 Sidebar
   ========================================================================== */

#planning #sidebar .filters.instance fieldset {
    margin: 0 !important;
}

#planning #sidebar .filters.instance fieldset .item .hiddens {
    display: none !important;
}

#planning #sidebar .filters.location .country>.filter,
#planning #sidebar .filters.semester ul {
    overflow: hidden !important;
}

#planning #sidebar .filters.semester .actions {
    margin-top: 10px !important;
}

#planning #sidebar .filters.semester .actions a {
    width: 30% !important;
    float: left !important;
    margin-left: 5% !important;
    background-color: rgba(255, 255, 255, .2) !important;
}

#planning #sidebar .filters.semester .actions a:first-child {
    margin-left: 0 !important;
}

#planning #sidebar .filters.perso ul li .status .icon {
    height: 14px !important;
    margin-top: 2px !important;
}

#planning #sidebar .filters.perso ul li>a {
    padding: 0 !important;
    margin: 2px 0 0 10px !important;
    float: left !important;
}

#planning #sidebar .filters.perso ul li>a:hover {
    border-color: transparent !important;
}

#planning #sidebar .filters.perso ul li>a .icon {
    display: none !important;
}

#planning #sidebar .filters.perso .calendar {
    height: unset !important;
    margin-top: 10px !important;
}

/* Internship                                                         Sidebar
   ========================================================================== */

#stage #sidebar .box.filters {
    padding-bottom: 0 !important;
}

#stage #sidebar .box.filters .time fieldset label[for="stage-list-start"],
#stage #sidebar .box.filters .time fieldset label[for="stage-list-end"] {
    float: left !important;
    display: block !important;
    min-width: unset !important;
    width: 20% !important;
    padding: 10px !important;
    box-sizing: border-box !important;
}

#stage #sidebar .box.filters .time fieldset input[type=text] {
    width: 80% !important;

}

#stage #sidebar .box.filters .search fieldset>div {
    width: 70% !important;
    float: left !important;
}

#stage #sidebar .box.filters .search fieldset>a {
    width: 26% !important;
    margin-top: 0 !important;
    margin-left: 4% !important;
    height: auto !important;
    padding-top: 10px !important;
    float: left !important;
}

#stage #sidebar .box.filters .search fieldset>a span {
    height: unset !important;
}

/* Profile                                                            Sidebar
   ========================================================================== */

#sidebar .filter h2 {
    cursor: unset !important;
    padding: 0 0 10px 0 !important;
    margin-bottom: 20px !important;
    border-top: none !important;
    border-bottom: 1px solid rgba(0, 0, 0, .1) !important;
    background-color: unset !important;
    color: rgba(255, 255, 255, .3) !important;
    font-weight: normal !important;
}

#sidebar .filter h2 .icon {
    display: none !important;
}

#sidebar .filter.find {
    overflow: hidden !important;
}

#sidebar .filter.trombi .filter>.item input:not([type=checkbox]) {
    display: none !important;
}

#sidebar .filter.trombi .filter>.item.active label {
    padding-top: 3px !important;
    color: rgba(255, 255, 255, .5) !important;
    display: inline-block !important;
}

#sidebar .filter.trombi .filter>.item.active label:first-child {
    margin-bottom: 7px !important;
}

#sidebar .filter.trombi .filter>.item:not(.active)>.value {
    margin-top: 10px !important;
    display: block !important;
}

#sidebar .filter.trombi .filter>.item .choice,
#sidebar .filter.trombi .submit .value {
    display: block !important;
}

#sidebar .filter.trombi>.button {
    overflow: hidden !important;
    float: left !important;
    width: 60px !important;
    margin-right: 10px !important;
    border-radius: 2px !important;
}

#sidebar .filter.trombi>.button>span .icon {
    height: 13px !important;
    margin: auto !important;
    float: none !important;
    background-position: -10px -1255px !important;
}

#sidebar .filter.trombi>.button.expanded>span .icon {
    background-position: -10px -1273px !important;
}

#user #sidebar .filter.trombi>.item.submit {
    float: none !important;
    margin-left: 20px !important;
    width: unset !important;
}

#sidebar .filter.trombi>.item.submit {
    min-height: unset !important;
    margin: 0 20px 20px 90px !important;
}

#sidebar .filter.trombi>.item.submit .value {
    display: block !important;
}

#log_switch {
    padding: 10px !important;
    background-color: #3498db !important;
    border: none !important;
    color: white !important;
    border-radius: 4px !important;
    font-size: 12px !important;
    cursor: pointer !important;
}

/* ==========================================================================
   Authentication
   ========================================================================== */

#auth-login {
    width: 600px !important;
    margin: 0 !important;
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
}

#auth-login p.message,
#auth-login p.passunix,
#auth-login p.new_logins {
    position: absolute !important;
    margin: 0 !important;
    text-align: justify !important;
    font-weight: normal !important;
    color: white !important;
}

#auth-login p.message {
    display: none !important;
}

#auth-login p a {
    color: white !important;
}

#auth-login fieldset {
    padding: 50px 0px 20px !important;
    position: relative !important;
    background-color: transparent !important;
    border: none !important;
    border-radius: 3px !important;
}

#auth-login fieldset legend {
    position: absolute !important;
    top: 20px !important;
    left: 0px !important;
    font-size: 20px !important;
    padding: 0 !important;
}

#auth-login .slider>div {
    vertical-align: middle !important;
}

#auth-login .login-student a:before {
    content: '' !important;
    background-image: url("http://data.avncloud.com/organizations/17600/microsoft-office-512.png") !important;
    background-size: 100% !important;
    background-position: center !important;
    width: 30px !important;
    height: 30px !important;
    display: block !important;
    position: absolute !important;
    top: 5px !important;
    left: 5px !important;
}

#auth-login .login-student a:after {
    content: 'Connexion' !important;
    font-size: 16px !important;
}

#auth-login .login-student a {
    position: relative !important;
    background: #eb3b01 !important;
    text-align: center !important;
    height: fit-content !important;
    padding: 10px 0 10px 25px !important;
    border: 2px solid #eb3b01 !important;
    color: white !important;
}

#auth-login .login-student a:hover {
    background: transparent !important;
    color: #eb3b01 !important;
}

#auth-login fieldset .login-alternative,
#auth-login fieldset .with-alternative {
    float: none !important;
    width: 100% !important;
}

#auth-login fieldset .login-alternative {
    padding: 20px 0 !important;
}

#auth-login fieldset .login-alternative a {
    width: 159px !important;
    height: 35px !important;
    margin: auto !important;
}

#auth-login fieldset .with-alternative {
    padding: 0 !important;
    border: none !important;
}

#auth-login fieldset .with-alternative .login label,
#auth-login fieldset .with-alternative .password label {
    display: none !important;
}

#auth-login fieldset .with-alternative .login input,
#auth-login fieldset .with-alternative .password input {
    border: solid rgba(0, 0, 0, .1) !important;
    border-width: 0 0 1px 0 !important;
    padding: 10px 0 !important;
    margin-bottom: 10px !important;
    width: 100% !important;
    box-sizing: border-box !important;
}

#auth-login fieldset .with-alternative .remind input {
    margin: -1px 5px 0 0 !important;
}

#auth-login fieldset .with-alternative input:focus {
    border-color: rgba(0, 0, 0, .3) !important;
}


#auth-login fieldset .with-alternative .submit input {
    float: none !important;
    width: 100% !important;
    margin-top: 20px !important;
    padding: 10px !important;
    border: none !important;
    background-color: #3498db !important;
    color: white !important;
    text-transform: uppercase !important;
    font-weight: bold !important;
    border-radius: 3px !important;
    transition: background-color .4s !important;
}

#auth-login fieldset .with-alternative .submit input:hover {
    cursor: pointer !important;
    background-color: #2980b9 !important;
}

#auth-login p.passunix {
    top: 20px !important;
    right: 0 !important;
    left: 55% !important;
    bottom: 50% !important;
    padding: 20px !important;
    background-color: #2c3e50 !important;
    border-top-right-radius: 3px !important;
}

#auth-login p.new_logins {
    top: 50% !important;
    left: 55% !important;
    bottom: 20px !important;
    padding: 20px !important;
    background-color: #2c3e50 !important;
    border-bottom-right-radius: 3px !important;
}


#auth-login .login-referent input[type="text"],
#auth-login .login-referent input[type="password"] {
    font-size: 14px !important;
    padding: 5px 7px !important;
    margin: 3px 0 !important;
}

#auth-login .login-referent label[for="auth-input-login"],
#auth-login .login-referent label[for="auth-input-password"] {
    display: none !important;
}

#auth-login .submit input {
    padding: 3px 10px !important;
    font-size: 14px !important;
    margin-top: -10px !important;
    background-color: #2880b9 !important;
    border: 2px solid #2880b9 !important;
    color: white !important;
    transition: background-color .4s, color .4s !important;
    cursor: pointer !important;
}

#auth-login .submit input:hover {
    background-color: transparent !important;
    color: #2880b9 !important;
}

#auth-input-remind,
label[for="auth-input-remind"] {
    cursor: pointer !important;
}

/* ==========================================================================
   Content
   ========================================================================== */

#main {
    margin-top: 0 !important;
    overflow: unset !important;
}

#content {
    margin-top: 60px !important;
}


#admin #content,
#file #content {
    left: 0 !important;
}

#content .bloc {
    padding: 0 !important;
}

#content .bloc.main {
    font-size: 1em !important;
}

#content .bloc.main,
#content .bloc.tabulation {
    margin: 0 2% 2% !important;
    border-radius: 3px !important;
    overflow: hidden !important;
}

/* Modal                                                              Content
   ========================================================================== */

#modalOverlay,
#nmodalOverlay {
    background-color: #000 !important;
}

.popup {
    background-color: white !important;
    width: 500px !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
}

.popup .modal.close {
    background: none !important;
    margin: 0 !important;
    width: auto !important;
    height: auto !important;
    top: 10px !important;
    right: 10px !important;
}

.popup .modal.close::before {
    content: "\2715" !important;
    border-radius: 50% !important;
    color: white !important;
    display: block !important;
    width: 17px !important;
    height: 18px !important;
    padding-top: 6px !important;
    padding-left: 7px !important;
    background-color: #e74c3c !important;
    box-shadow: 0 0 5px rgba(0, 0, 0, .4) !important;
    transition: background-color .4s !important;
}

.popup .modal.close:hover::before {
    background-color: #c0392b !important;
}

.popup h1 {
    background: none #2c3e50 !important;
    padding: 30px !important;
    height: unset !important;
    color: #fff !important;
    text-align: center !important;
}

.popup .data {
    margin: 20px !important;
}

.popup .buttons {
    height: auto !important;
    background: none #ecf0f1 !important;
    padding: 10px !important;
    box-sizing: border-box !important;
    position: static !important;
    overflow: hidden !important;
}

.popup .buttons .button {
    padding: 10px !important;
    margin: 0 !important;
    background: none #3498db !important;
    border-radius: 2px !important;
    transition: background-color .4s !important;
}

.popup .buttons .button:hover {
    background-color: #2980b9 !important;
}

.popup .buttons .button>span {
    background: none !important;
    height: auto !important;
}

.popup .buttons .button .icon {
    display: none !important;
}

.popup .buttons .button .label {
    font-weight: bold !important;
}

/* Buttons                                                            Content
   ========================================================================== */

#content .button,
#content .button>span {
    height: unset !important;
    margin: 0 !important;
    background: none !important;
}

#content .button:hover>span {
    background-color: #2980b9;
}

#content .button>span {
    border-radius: 4px;
    background-color: #3498db;
    color: white;
    padding: 10px 0;
    transition: background-color .4s, color .4s, border .4s;
}

#content .button>span .label {
    padding: 0 10px !important;
    margin: 0 !important;
    font-weight: bold !important;
    font-size: 10px !important;
}

/* Header                                                             Content
   ========================================================================== */

#content .bloc.top {
    position: relative !important;
    overflow: hidden !important;
}

#content .bloc.top .rzone {
    border-top: 44px solid #1a2530 !important;
    z-index: 2 !important;
    width: fit-content !important;
    min-width: unset !important;
    margin: 0 !important;
    background-color: transparent !important;
    padding: 20px !important;
    box-sizing: border-box !important;
    border-left: none !important;
    border-radius: 0 0 3px 3px !important;
    float: right !important;
    overflow-y: auto !important;
}

#content .bloc.top .data {
    float: none !important;
    min-height: 200px !important;
}

#content .bloc.top .data .item.title {
    margin: 30px 0 15px 2% !important;
    float: none !important;
    overflow: hidden !important;
}

#content .bloc.top .data .item.title h1,
#content .bloc.top .data .item.title span {
    float: none !important;
}

#content .bloc.top .data .item.title span {
    font-style: normal !important;
}

/* Breadcrumb                                                         Content
   ========================================================================== */

#breadcrumb {
    margin: 0 !important;
    padding: 0 !important;
    float: none !important;
    background-color: #1a2530 !important;
}

#breadcrumb ul {
    overflow: hidden !important;
}

#breadcrumb ul li {
    max-height: 44px !important;
    padding: 0 !important;
    background-color: #1a2530 !important;
}

#breadcrumb li>a,
#breadcrumb li>span.label {
    color: rgba(255, 255, 255, .3) !important;
    display: inline-block !important;
    padding: 15px !important;
    border-radius: 0 25px 25px 0 !important;
    overflow: visible !important;
}

#breadcrumb ul li:first-child {
    background-image: none !important;
    background-color: #233240 !important;
    border-left: 5px solid #3498db !important;
}

#breadcrumb ul li:first-child a {
    background-color: #2c3e50 !important;
    padding-right: 20px !important;
}

#breadcrumb ul li:first-child a .icon {
    width: 13px !important;
    height: 14px !important;
    background-position: -92px -491px !important;
    margin-left: 0 !important;
}

#breadcrumb ul li:nth-child(2)>a,
#breadcrumb ul li:nth-child(2)>span.label {
    background-color: #233240 !important;
    padding-right: 20px !important;
}

#breadcrumb ul li:nth-child(3)>.sep {
    margin-left: 15px !important;
}

#breadcrumb ul li .sep {
    margin: 0 !important;
}

/* Data block                                                         Content
   ========================================================================== */

#content .bloc.tabulation {
    background-color: #fff !important;
}

#content .bloc.tabulation .arrow {
    display: none !important;
}

#content .bloc.tabulation ul.tabs {
    display: flex !important;
    left: 0 !important;
    width: 100% !important;
    height: auto !important;
    background: none #1abc9c !important;
    overflow-x: auto !important;
    box-shadow: 0 0 4px rgba(0, 0, 0, .7)
}

#content .bloc.tabulation ul.tabs li {
    float: none !important;
}

#content .bloc.tabulation ul.tabs li a {
    margin: 0 !important;
    padding: 20px !important;
    background: none !important;
    color: rgba(0, 0, 0, .5) !important;
    box-sizing: border-box !important;
}

#content .bloc.tabulation ul.tabs li.ui-active a {
    color: white !important;
}

#content .bloc.tabulation ul.tabs li.ui-active a,
#content .bloc.tabulation ul.tabs li a:hover {
    background-color: #16a085 !important;
}

#content .bloc.tabulation ul.tabs li a span {
    padding: 0 !important;
    margin: 0 !important;
    height: auto !important;
    background: none !important;
    text-shadow: none !important;
}

#content .bloc.tabulation .tab {
    padding: 20px !important;
}

/* Datagrid                                                           Content
   ========================================================================== */

#content .datagrid {
    font-family: unset !important;
    line-height: normal !important;
    border: none !important;
}

#content .datagrid>div,
#content .datagrid table {
    width: 100% !important;
}

#content .datagrid>div:first-child {
    position: static !important;
}

#content .datagrid>div.placeholder {
    display: none !important;
}

#content .datagrid>div.placeholder+div {
    position: static !important;
}

#content .datagrid>div.placeholder+div>div:not(.clickzone) {
    display: none !important;
}

#content .datagrid table thead th>div {
    border: none !important;
    background: unset !important;
}

#content .datagrid table thead th,
#content .datagrid table tfoot th {
    background-color: #e9e9e9 !important;
}

#content .datagrid table thead th div div,
#content .datagrid table tfoot tr {
    height: unset !important;
    background: unset !important;
    padding: 0 !important;
    border-left-color: #dedede !important;
}

#content .datagrid table thead th div div label,
#content .datagrid table tfoot th div label {
    padding: 12px 10px !important;
    display: block !important;
}

#content .datagrid table thead th .updown {
    display: none !important;
}

#content .datagrid table thead th.up label::after {
    content: "\25B4" !important;
    position: absolute !important;
    right: 10px !important;
}

#content .datagrid table thead th.down label::after {
    content: "\25BE" !important;
    position: absolute !important;
    right: 10px !important;
}

#content .datagrid table tbody tr,
#content .datagrid table tbody tr:nth-child(2n) {
    background-color: #f7f7f7 !important;
}

#content .datagrid table tbody tr.ui-selected {
    background-color: #dedede !important;
    color: #000 !important;
}

#content .datagrid table tbody tr.ui-selected a {
    color: #000 !important;
}

#content .datagrid table tbody tr:hover,
#content .datagrid table tbody tr:nth-child(2n):hover {
    background-color: #f1f1f1 !important;
}

#content .datagrid table thead tr th,
#content .datagrid table tbody tr th,
#content .datagrid table tbody tr td {
    padding: 10px !important;
    border-bottom: 1px solid #dedede !important;
}

#content .datagrid table tbody tr:last-child td,
#content .datagrid table tbody tr:last-child th {
    border-bottom: none !important;
}

#content .datagrid table tbody tr td a:hover {
    text-decoration: underline !important;
}

/* Calendar switcher                                                  Content
   ========================================================================== */

#content .bloc.top .navigation .switch {
    margin: 0 !important;
    width: auto !important;
}

#content .bloc.top .navigation .switch .button:not(.prev):not(.next) {
    margin: 0 2px !important;
}

#content .bloc.top .navigation .switch .button.prev {
    margin-right: 2px !important;
}

#content .bloc.top .navigation .switch .button.next {
    margin-left: 2px !important;
}

#content .bloc.top .navigation .switch .button>span .icon {
    display: none !important;
}

#content .bloc.top .navigation .switch .button.prev>span,
#content .bloc.top .navigation .switch .button.next>span {
    background-color: #1abc9c !important;
    padding: 9px 0 !important;
}

#content .bloc.top .navigation .switch .button.prev:hover>span,
#content .bloc.top .navigation .switch .button.next:hover>span {
    background-color: #16a085 !important;
}

#content .bloc.top .navigation .switch .button.prev>span::after,
#content .bloc.top .navigation .switch .button.next>span::after {
    font-weight: bold !important;
}

#content .bloc.top .navigation .switch .button.prev>span::after {
    content: "\00AB" !important;
}

#content .bloc.top .navigation .switch .button.next>span::after {
    content: "\00BB" !important;
}

#content .bloc.top .navigation .switch .button>span {
    background-color: #34495e !important;
    color: white !important;
}

#content .bloc.top .navigation .switch .button:hover>span {
    background-color: #2c3e50 !important;
}

#content .bloc.top .navigation .switch .button.ui-active>span {
    background-color: #e67e22 !important;
}

#content .bloc.top .navigation .switch .button.ui-active:hover>span {
    background-color: #d35400 !important;
}

/* ==========================================================================
   Home                                                               Content
   ========================================================================== */

#homeboard,
#wall .notices {
    margin: 1% !important;
    border-bottom: none !important;
    overflow: hidden !important;
}

#homeboard section {
    position: relative !important;
    width: 48% !important;
    margin: 1% !important;
    padding: 0 !important;
    font-size: .9rem !important;
    border-radius: 2px !important;
    box-sizing: border-box !important;
    overflow: hidden !important;
}

#homeboard section a.expend {
    display: block !important;
    position: absolute !important;
    z-index: 1 !important;
    top: 0px !important;
    left: 0 !important;
    right: 0 !important;
    margin: 0 !important;
    width: auto !important;
    height: auto !important;
    padding: 15px 20px !important;
    font-size: 0 !important;
    background-color: #1abc9c !important;
    text-align: right !important;
    border-radius: 0 !important;
    box-shadow: 0 0 4px rgba(0, 0, 0, .7) !important;
}

#homeboard section a.expend:hover {
    background-color: #16a085 !important;
}

#homeboard section a.expend::before {
    content: "\25B4" !important;
    font-size: 19px !important;
    color: rgba(0, 0, 0, .4) !important;
}

#homeboard section.hidden a.expend::before {
    content: "\25BE" !important;
}

#homeboard section h2 {
    display: inline-block !important;
    position: relative !important;
    z-index: 2 !important;
    margin: 0 !important;
    font-weight: normal !important;
    box-sizing: border-box !important;
}

#homeboard section h2 span.icon {
    display: none !important;
}

#homeboard section h2 a {
    display: inline-block !important;
    padding: 15px 20px !important;
    font-size: 19px !important;
    color: rgba(0, 0, 0, .4) !important;
    background-color: #1abc9c !important;
}

#homeboard section h2 a:hover {
    background-color: #16a085 !important;
}

#homeboard section.hidden h2 {
    margin: 0 !important;
    float: none !important;
}

#homeboard section.hidden p.is_hidden,
#homeboard section p.is_empty {
    margin: 20px !important;
    font-style: normal !important;
    color: rgba(0, 0, 0, .7) !important;
}

#homeboard section p.is_empty+.articles {
    min-height: 0 !important;
}

#homeboard section .articles {
    padding: 0 !important;
    margin: 0 !important;
    min-height: 400px !important;
    max-height: 400px !important;
    overflow-y: auto !important;
}

#homeboard section .articles article {
    margin: 0 !important;
    padding: 20px !important;
    border: none !important;
    border-top: 1px solid rgba(0, 0, 0, .1) !important;
    background-color: transparent !important;
    position: relative !important;
}

#homeboard section .articles article:first-child {
    border-top: none !important;
}

#homeboard section .articles article:hover {
    background-color: rgba(0, 0, 0, .025) !important;
}

#homeboard section .articles article a.link_delete {
    position: absolute !important;
    right: 10px !important;
    top: 10px !important;
    border-radius: 50% !important;
    padding: 2px 5px 2px !important;
}

#homeboard section .articles article h3 {
    margin: 0 0 10px 0 !important;
    color: #27ae60 !important;
    white-space: nowrap !important;
    text-overflow: ellipsis !important;
    overflow: hidden !important;
}

#homeboard section .articles article .timeline {
    opacity: 1 !important;
    overflow: hidden !important;
    display: flex !important;
    justify-content: space-between !important;
    gap: 10px !important;
}

#homeboard section .articles article .timeline span.date {
    white-space: nowrap !important;
    width: max-content !important;
    text-align: left !important;
    color: rgba(0, 0, 0, .6) !important;
}

#homeboard section .articles article .timeline span.date:last-child {
    text-align: right !important;
}

#homeboard section .articles article .timeline span.barre {
    margin: 7px 0 0 !important;
    width: 100%
}

#homeboard section .articles article .timeline span.barre span {
    background-color: #9ac8e7 !important;
    border-radius: 0 !important;
    height: 5px !important;
}

#homeboard section .articles article .timeline span.barre span span {
    background-color: #3498db !important;
}

#homeboard section .articles article p.row {
    margin-top: 5px !important;
    margin-bottom: -10px !important;
    color: rgba(0, 0, 0, .5) !important;
}

#homeboard section .articles article p.warning {
    margin-top: 15px !important;
    margin-bottom: 0 !important;
    padding: 0 !important;
    color: black !important;
}

#homeboard section .articles article p.warning span a {
    display: inline-block !important;
    border-radius: 2px !important;
    padding: 10px 15px !important;
    background-color: #1abc9c !important;
    color: rgba(0, 0, 0, .6) !important;
    font-style: normal !important;
    margin-top: -9px !important;
}

#homeboard section .articles article p.warning span a:hover {
    background-color: #16a085 !important;
}

#homeboard section .view_more {
    display: none !important;
}

#homeboard p.info_articles_hidden {
    display: none !important;
}

@media screen and (max-width: 1270px) {
    #homeboard section {
        float: left !important;
        width: 98% !important;
    }
}

/* Notifications                                                         Home
   ========================================================================== */

#wall #content .bloc .notices::before {
    content: "Notifications" !important;
    display: block !important;
    margin: 1% !important;
    padding-bottom: 10px !important;
    font-size: 1.5rem !important;
    color: #2c3e50 !important;
    border-bottom: 1px solid rgba(0, 0, 0, .2) !important;
}

#wall #content .bloc .notices div.item {

    margin: 1% !important;
    float: left !important;
    padding: 20px !important;
    background-color: white !important;
    border-radius: 2px !important;
    box-sizing: border-box !important;
}

#wall #content .bloc .notices div.item:hover .data .content.html {
    background: transparent !important;
}

#wall #content .bloc .notices div.item .notice .expand {
    bottom: -55px !important;
    right: 0 !important;
    padding: 5px 10px !important;
    color: #fff !important;
    font-weight: bold !important;
    background-color: #3498db !important;
    margin-top: 0 !important;
    border-radius: 3px !important;
}


#wall #content .bloc .notices .notice .data a {
    color: #3498db !important;
}

#wall #content .bloc .notices .notice .data a:hover {
    color: #2980b9 !important;
}

#wall #content .bloc .notices .notice .data .title {
    order: 2 !important;
}

#wall #content .bloc .notices .notice .data .content.html {
    order: 3 !important;
    margin-top: 10px !important;
}

#wall #content .bloc .notices .notice .data .links {
    order: 1 !important;
    margin-top: 0 !important;
    margin-bottom: 10px !important;
}

#wall #content .bloc .notices .notice .data .links .date {
    font-style: normal !important;
    font-size: .8em !important;
}

#wall #content .bloc .notices .notice .identity {
    width: 60px !important;
    height: 60px !important;
    border-radius: 50% !important;
    overflow: hidden !important;
    background-color: white !important;
}

#wall #content .bloc .notices .notice .identity span.arrow {
    display: none !important;
}

#wall #content .bloc .notices .notice .identity img,
#wall #content .bloc .notices .notice .identity span.icon {
    margin-top: -5px !important;
}

#wall #content .bloc .notices .first.notice {
    position: relative !important;
}

#wall #content .bloc .notices .first.notice .data {
    margin-left: 80px !important;
    padding: 0 !important;
    border: none !important;
    display: flex !important;
    flex-direction: column !important;
}

#wall #content .bloc .notices .first.notice .options {
    margin-top: 0 !important;
    top: 0 !important;
    right: 0 !important;
}

#wall #content .bloc .notices .sub_list {
    border: none !important;
    border-top: 1px solid #dbdbdb !important;
    margin-left: 80px !important;
    line-height: normal !important;
    margin-top: 20px !important;
    padding-top: 0 !important;
}

#wall #content .bloc .notices .sub_list .sub.notice {
    margin-top: 20px !important;
    padding: 10px !important;
    background-color: #eee !important;
    border-radius: 3px !important;
}

#wall #content .bloc .notices .sub_list .sub.notice .data .content.html {
    margin-bottom: 10px !important;
}

#wall #content .bloc .notices .sub_list .sub.notice .data .links {
    margin-bottom: 0 !important;
}

#wall #content .bloc .notices .sub_list .sub.notice .data .links span {
    margin: 0 !important;
}

#wall #content .bloc .notices .sub_list .sub.notice .data .links .icon {
    display: none !important;
}



/* ==========================================================================
   Modules                                                            Content
   ========================================================================== */

/* Header                                                             Modules
   ========================================================================== */

#content.module .bloc.top .navigation {
    margin: -30px 2% 10px !important;
    padding: 0 !important;
    overflow: hidden !important;
    border-radius: 3px 3px 0 0 !important;
}

#content.module .bloc.top .resume {
    margin-left: 2% !important;
}

#content.module.current .bloc.top .data {
    min-height: auto !important;
}

/* Data                                                               Modules
   ========================================================================== */

#content.module .bloc.main {
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
}

#content.module .datagrid thead th:nth-child(1) {
    width: 56px !important;
}

#content.module .datagrid thead th:nth-child(2) {
    width: 0px !important;
    font-size: 0 !important;
}

#content.module .datagrid thead th:nth-child(3) {
    width: 175px !important;
}

#content.module .datagrid thead th:nth-child(4) {
    width: 50% !important;
}

#content.module .datagrid thead th:nth-child(5) {
    width: 150px !important;
}

#content.module .datagrid thead th:nth-child(6) {
    width: 150px !important;
}

#content.module .datagrid thead th:nth-child(7) {
    width: 80px !important;
}

#content.module .datagrid thead th:nth-child(8) {
    width: 50% !important;
}

#content.module .datagrid tfoot th.registered,
#content.module .datagrid tfoot th.timeline {
    width: 0px !important;
}

/* Current                                                            Modules
   ========================================================================== */

#content.module.current .datagrid tbody td.first {
    padding: 0 !important;
    margin: 10px auto !important;
    border-bottom: none !important;
}

#content.module.current .datagrid tbody td.first::before {
    content: "" !important;
    display: block !important;
    position: absolute !important;
    left: 0 !important;
    width: 56px !important;
    height: 1px !important;
    margin-top: 25px !important;
    border-bottom: 1px solid #dedede !important;
}

#content.module.current .datagrid tbody th.system+td.first::before {
    border-bottom: none !important;
}

/* ==========================================================================
   Module                                                             Content
   ========================================================================== */

/* Header                                                              Module
   ========================================================================== */

#content #module .button.module {
    margin: 20px 2% !important;
}

#content #module .button.module span {
    padding: 10px !important;
    height: auto !important;
    color: darkgrey !important;
}

#content #module .button.module:hover span {
    color: #fff !important;
}

#content #module .bloc.notallowed {
    max-width: 500px !important;
    margin: 0 auto 20px !important;
    background-color: #e74c3c !important;
    color: #fff !important;
    border: none !important;
    padding: 10px !important;
}

/* Activities                                                          Module
   ========================================================================== */

#content #module .bloc.tabulation .tab>h3 {
    margin: 0 0 10px 0 !important;
}

#content #module .bloc.tabulation .tab>ul {
    border-bottom: none !important;
}

#content #module .bloc.tabulation .tab>ul.future {
    margin-bottom: 20px !important;
}

#content #module .bloc.tabulation .tab>ul.future::before {
    content: "Activités futures" !important;
    font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif !important;
    font-size: 16px !important;
    font-weight: bold !important;
    color: #41aadc !important;
    display: block !important;
    margin-bottom: 10px !important;
}

#content #module .bloc.tabulation .tab>ul>li {
    margin-bottom: 3px !important;
    background-color: #e9e9e9 !important;
    border-radius: 2px !important;
}

#content #module .bloc.tabulation .tab>ul>li:last-child {
    margin-bottom: 0 !important;
}

#content #module .bloc.tabulation .tab>ul>li>.title {
    border: none !important;
    padding: 0 !important;
    padding: 10px !important;
    border-radius: 2px !important;
}

#content #module .bloc.tabulation .tab>ul>li.active>.title {
    background-color: #CCC !important;
    border-radius: 2px 2px 0 0 !important;
}

#content #module .bloc.tabulation .tab>ul>li>.title .categ {
    padding-top: 5px !important;
}

#content #module .bloc.tabulation .tab>ul>li>.title .dates {
    padding-top: 7px !important;
}

/* Activities : Inner                                                  Module
   ========================================================================== */

#content #module .bloc.tabulation .tab>ul>li .rzone {
    max-width: unset !important;
    min-width: unset !important;
    margin: 0 !important;
    border: none !important;
}

#content #module .bloc.tabulation .tab>ul>li .data {
    border-right: 1px solid #d9d9d9 !important;
    box-sizing: border-box !important;
}

#content #module .bloc.tabulation .tab>ul>li .data .item.description {
    padding: 10px !important;
}

#content #module .bloc.tabulation .tab>ul>li .data .access {
    width: 100% !important;
}

#content #module .bloc.tabulation .tab>ul>li .data .access .item {
    width: 25% !important;
    margin: 10px 0 0 10px !important;
}

#content #module .bloc.tabulation .tab>ul>li .data .access .item .links {
    position: static !important;
    width: 100% !important;
    margin: 0 !important;
    box-shadow: none !important;
    height: auto !important;
}

/* Activity                                                            Module
   ========================================================================== */

#content #planify .bloc.tabulation .wrapper .tabs {
    width: 100% !important;
}

/* ==========================================================================
   Schedule                                                           Content
   ========================================================================== */

#planning #content .bloc.top .navigation .switch {
    margin-top: 6px !important;
    margin-right: 6px !important;
}

#planning #content .bloc.main {
    margin: 2% !important;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2) !important;
}

#planning #content .bloc.main .planner,
#planning #content .bloc.main .list {
    line-height: normal !important;
    background-color: white !important;
}

/* Header                                                            Schedule
   ========================================================================== */

#planning #content .bloc.main .planner>div.days,
#planning #content .bloc.main .planner>div.weeks {
    border: none !important;
}

#planning #content .bloc.main .planner .top {
    padding: 0 !important;
    background-color: white !important;
}

#planning #content .bloc.main .planner .top>.export {
    display: none !important;
}

#planning #content .bloc.main .planner .top>.events {
    margin-left: 65px !important;
    border-bottom: 1px solid rgba(0, 0, 0, .2) !important;
}

#planning #content .bloc.main .planner .top tbody {
    display: none !important;
}

#planning #content .bloc.main .planner .top thead th,
#planning #content .bloc.main .planner .top thead td {
    padding: 12px 10px !important;
    background-color: white !important;
    color: rgba(0, 0, 0, .9) !important;
    border-left: 1px solid rgba(0, 0, 0, .1) !important;
    border-bottom: 1px solid rgba(0, 0, 0, .1) !important;
    text-transform: uppercase !important;
    font-size: .8em !important;
    font-weight: bold !important;
}

#planning #content .bloc.main .planner .top thead th .actions {
    display: none !important;
}

#planning #content .bloc.main .planner .top thead th .short {
    padding: 0 !important;
}

#planning #content .bloc.main .planner>div.weeks .top thead td:first-child {
    border-left: none !important;
}

/* Body                                                              Schedule
   ========================================================================== */

#planning #content .bloc.main .planner .scroll {
    border: none !important;
    border-radius: 0 !important;
    overflow: visible !important;
}

#planning #content .bloc.main .planner .scroll .v-header {
    width: 65px !important;
    padding: 0 10px 0 0 !important;
    margin-top: -7px !important;
    border: none !important;
    background-color: white !important;
    color: rgba(0, 0, 0, .6) !important;
    font-weight: bold !important;
    box-sizing: border-box !important;
}

#planning #content .bloc.main .planner .scroll .v-header div {
    border: none !important;
    height: 80px !important;
}

/* Body : Week/Day view                                              Schedule
   ========================================================================== */

#planning #content .bloc.main .planner .days .scroll .events {
    border: none !important;
    background-color: white !important;
}

#planning #content .bloc.main .planner .days .scroll .events .grid tr {
    border-color: rgba(0, 0, 0, .05) !important;
}

#planning #content .bloc.main .planner .days .scroll .events .grid td {
    border-left: 1px solid rgba(0, 0, 0, .1) !important;
}

#planning #content .bloc.main .planner .days .scroll .events .rdv td {
    border-left: none !important;
}

#planning #content .bloc.main .planner .days .scroll .events .rdv .appoints {
    margin: 0 !important;
}

#planning #content .bloc.main .planner .days .scroll .events .rdv .appoint {
    display: flex !important;
    flex-direction: column !important;
    background-color: #71c896 !important;
    border: 1px solid #27ae60 !important;
    background-image: none !important;
    box-shadow: 0 0 5px 3px rgba(0, 0, 0, 16%) !important;
    margin-bottom: 0 !important;
    box-sizing: border-box !important;
}

#planning #content .bloc.main .planner .days .scroll .events .rdv .appoint.rdv {
    background-color: #e6b488 !important;
    border-color: #e67e22 !important;
}

#planning #content .bloc.main .planner .days .scroll .events .rdv .appoint.tp {
    background-color: #a995b1 !important;
    border-color: #9b59b6 !important;
}

#planning #content .bloc.main .planner .days .scroll .events .rdv .appoint.class {
    background-color: #80bcb0 !important;
    border-color: #16a085 !important;
}

#planning #content .bloc.main .planner .days .scroll .events .rdv .appoint.exam {
    background-color: #e78e85 !important;
    border-color: #c0392b !important;
}

#planning #content .bloc.main .planner .days .scroll .events .rdv .appoint.other,
#planning #content .bloc.main .planner .days .scroll .events .rdv .appoint.proj {
    background-color: #88afc9 !important;
    border-color: #2980b9 !important;
}

#planning #content .bloc.main .planner .days .scroll .events .rdv .appoint.large,
#planning #content .bloc.main .planner .days .scroll .events .rdv .appoint.medium,
#planning #content .bloc.main .planner .days .scroll .events .rdv .appoint.small,
#planning #content .bloc.main .planner .days .scroll .events .rdv .appoint.mini,
#planning #content .bloc.main .planner .days .scroll .events .rdv .appoint.micro {
    font-size: 1em !important;
}

#planning #content .bloc.main .planner .days .scroll .events .rdv .appoint.event_registered,
#planning #content .bloc.main .planner .days .scroll .events .rdv .appoint .actions {
    background-color: #27ae60 !important;
}

#planning #content .bloc.main .planner .days .scroll .events .rdv .appoint.event_registered.rdv,
#planning #content .bloc.main .planner .days .scroll .events .rdv .appoint.rdv .actions {
    background-color: #d58a48 !important;
}

#planning #content .bloc.main .planner .days .scroll .events .rdv .appoint.event_registered.tp,
#planning #content .bloc.main .planner .days .scroll .events .rdv .appoint.tp .actions {
    background-color: #91749c !important;
}

#planning #content .bloc.main .planner .days .scroll .events .rdv .appoint.event_registered.class,
#planning #content .bloc.main .planner .days .scroll .events .rdv .appoint.class .actions {
    background-color: #16a085 !important;
}

#planning #content .bloc.main .planner .days .scroll .events .rdv .appoint.event_registered.exam,
#planning #content .bloc.main .planner .days .scroll .events .rdv .appoint.exam .actions {
    background-color: #c0392b !important;
}

#planning #content .bloc.main .planner .days .scroll .events .rdv .appoint.event_registered.other,
#planning #content .bloc.main .planner .days .scroll .events .rdv .appoint.event_registered.proj,
#planning #content .bloc.main .planner .days .scroll .events .rdv .appoint.other .actions,
#planning #content .bloc.main .planner .days .scroll .events .rdv .appoint.proj .actions {
    background-color: #498ab6 !important;
}

#planning #content .bloc.main .planner .days .scroll .events .rdv .appoint h4 {
    position: static !important;
    order: 1 !important;
    padding: 10px 10px 10px 10px !important;
    border-width: 1px 1px 0 1px !important;
    background: none !important;
    color: rgba(0, 0, 0, .8) !important;
    font-size: .8em !important;
    width: auto !important;
}

#planning #content .bloc.main .planner .days .scroll .events .rdv .appoint .drawzone {
    position: static !important;
    order: 2 !important;
    width: auto !important;
    height: 100% !important;
    border-width: 0 1px 0 1px !important;
    padding: 0 10px 10px 10px !important;
    color: rgba(0, 0, 0, .5) !important;
    font-size: .8em !important;
    overflow: hidden !important;
}

#planning #content .bloc.main .planner .days .scroll .events .rdv .appoint .drawzone span {
    display: block !important;
}

#planning #content .bloc.main .planner .days .scroll .events .rdv .appoint .drawzone a {
    white-space: normal !important;
}

#planning #content .bloc.main .planner .days .scroll .events .rdv .appoint .drawzone .desc {
    padding: 0 !important;
}

#planning #content .bloc.main .planner .days .scroll .events .rdv .appoint .drawzone .desc .room_code,
#planning #content .bloc.main .planner .days .scroll .events .rdv .appoint .drawzone .desc .room_seats {
    display: inline !important;
}

#planning #content .bloc.main .planner .days .scroll .events .rdv .appoint .actions {
    position: static !important;
    order: 3 !important;
    border-width: 0 1px 1px 1px !important;
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
}

#planning #content .bloc.main .planner .days .scroll .events .rdv .appoint .actions>a {
    margin: 0 !important;
}

#planning #content .bloc.main .planner .days .scroll .events .rdv .appoint .actions>span.button.register,
#planning #content .bloc.main .planner .days .scroll .events .rdv .appoint .actions>span.button.unregister {
    float: left !important;
}

/* Body : Month view                                                 Schedule
   ========================================================================== */

#planning #content .bloc.main .planner .weeks .events thead th:first-child {
    border-left: none !important;
}

#planning #content .bloc.main .planner .weeks .events thead th {
    background-color: transparent !important;
    border-left: 1px solid rgba(0, 0, 0, .1) !important;
    border-top-color: rgba(0, 0, 0, .2) !important;
}

#planning #content .bloc.main .planner .weeks .events tbody td .appcont {
    height: auto !important;
}

#planning #content .bloc.main .planner .weeks .events tbody td .appoint {
    margin: 0 2px 2px 2px !important;
    overflow: hidden !important;
}

#planning #content .bloc.main .planner .events .appoint.rdv h4,
#planning #content .bloc.main .planner .events .appoint.rdv p {
    background-color: #e6b488 !important;
    border-color: #e67e22 !important;
}

#planning #content .bloc.main .planner .events .appoint.tp h4,
#planning #content .bloc.main .planner .events .appoint.tp p {
    background-color: #a995b1 !important;
    border-color: #9b59b6 !important;
}

#planning #content .bloc.main .planner .events .appoint.class h4,
#planning #content .bloc.main .planner .events .appoint.class p {
    background-color: #80bcb0 !important;
    border-color: #16a085 !important;
}

#planning #content .bloc.main .planner .events .appoint.exam h4,
#planning #content .bloc.main .planner .events .appoint.exam p {
    background-color: #e78e85 !important;
    border-color: #c0392b !important;
}

#planning #content .bloc.main .planner .events .appoint.other h4,
#planning #content .bloc.main .planner .events .appoint.other p,
#planning #content .bloc.main .planner .events .appoint.proj h4,
#planning #content .bloc.main .planner .events .appoint.proj p {
    background-color: #88afc9 !important;
    border-color: #2980b9 !important;
}

#planning #content .bloc.main .planner .weeks .events tbody td .appoint h4 {
    height: auto !important;
    padding: 4px 10px !important;
    float: left !important;
    color: black !important;
    background-image: none !important;
}

#planning #content .bloc.main .planner .weeks .events tbody td .appoint p {
    margin-left: 0 !important;
    height: auto !important;
    padding: 4px 10px !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}

/* Body : List view                                                 Schedule
   ========================================================================== */

#planning #content .bloc.main #planning_list .day {
    margin: 0 20px !important;
    padding: 20px 0 !important;
}

#planning #content .bloc.main #planning_list .day .date a {
    color: #3498db !important;
}

#planning #content .bloc.main #planning_list .day .appoint {
    display: flex !important;
    flex-direction: row !important;
    margin: 0 !important;
    padding: 10px 0 !important;
}

#planning #content .bloc.main #planning_list .day .appoint>* {
    float: none !important;
    margin: 0 !important;
    padding: 0 !important;
}

#planning #content .bloc.main #planning_list .day .appoint>.time {
    order: 1 !important;
    min-width: 15% !important;
    max-width: 15% !important;
    text-align: center !important;
}

#planning #content .bloc.main #planning_list .day .appoint>.actions_event {
    order: 2 !important;
    min-width: 10% !important;
    max-width: 10% !important;
}

#planning #content .bloc.main #planning_list .day .appoint>.actions_event .actions {
    margin-left: 10px !important;
    overflow: hidden !important;
    display: flex !important;
}

#planning #content .bloc.main #planning_list .day .appoint>.actions_event .actions .button.contextmenu {
    order: 1 !important;
}

#planning #content .bloc.main #planning_list .day .appoint>.actions_event .actions .button.registered {
    order: 2 !important;
}

#planning #content .bloc.main #planning_list .day .appoint>.actions_event .actions .button.rdv {
    order: 3 !important;
}

#planning #content .bloc.main #planning_list .day .appoint>.actions_event .actions .button.register,
#planning #content .bloc.main #planning_list .day .appoint>.actions_event .actions .button.unregister,
#planning #content .bloc.main #planning_list .day .appoint>.actions_event .actions .button.token {
    order: 4 !important;
}

#planning #content .bloc.main #planning_list .day .appoint>.activite {
    order: 3 !important;
    min-width: 50% !important;
    max-width: 50% !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}

#planning #content .bloc.main #planning_list .day .appoint>.activite.rdv>a {
    color: #d35400 !important;
}

#planning #content .bloc.main #planning_list .day .appoint>.activite.tp>a {
    color: #8e44ad !important;
}

#planning #content .bloc.main #planning_list .day .appoint>.activite.class>a {
    color: #16a085 !important;
}

#planning #content .bloc.main #planning_list .day .appoint>.activite.exam>a {
    color: #c0392b !important;
}

#planning #content .bloc.main #planning_list .day .appoint>.activite.undefined>a {
    color: #27ae60 !important;
}

#planning #content .bloc.main #planning_list .day .appoint>.activite.other>a,
#planning #content .bloc.main #planning_list .day .appoint>.activite.proj>a {
    color: #2980b9 !important;
}

#planning #content .bloc.main #planning_list .day .appoint>.activite span a {
    color: rgba(0, 0, 0, .3) !important;
}

#planning #content .bloc.main #planning_list .day .appoint>.activite span a:hover {
    color: black !important;
}

#planning #content .bloc.main #planning_list .day .appoint>.room {
    order: 4 !important;
    min-width: 12% !important;
    max-width: 12% !important;
    margin-left: 10px !important;
}

#planning #content .bloc.main #planning_list .day .appoint>.used_seats {
    order: 5 !important;
    text-align: right !important;
}

#planning #content .bloc.main #planning_list .day .appoint>.room_seats {
    order: 6 !important;
}

/* ==========================================================================
   Profile                                                            Content
   ========================================================================== */

#user #content {
    left: 0 !important;
}

#profil {
    overflow: hidden !important;
}

/* Header                                                             Profile
   ========================================================================== */

#profil .bloc.top .rzone .note {
    margin-left: 0 !important;
}

#profil .bloc.top .rzone .note label a {
    color: inherit !important;
}

#profil .bloc.top .rzone .note .value {
    margin-bottom: 15px !important;
    font-weight: normal !important;
}

#profil .bloc.top .rzone .note .value:last-child {
    margin-bottom: 0 !important;
}

#profil .bloc.top .rzone .print {
    display: none !important;
}

#profil .bloc.top .data .item.course {
    float: none !important;
    text-align: left !important;
    margin-left: 2% !important;
    margin-bottom: 15px !important;
}


/* User informations                                                  Profile
   ========================================================================== */

#profil .bloc.main {
    width: 25% !important;
    float: left !important;
    margin-right: 0 !important;
    overflow: visible !important;
}

#profil .bloc.main .data {
    border-radius: 3px !important;
    padding: 20px !important;
    border-top: none !important;
    background-color: #fff !important;
    position: relative !important;
    overflow: visible !important;
}

#profil .bloc.main .data>.picture {
    height: 0 !important;
    width: 30% !important;
    padding-bottom: 30% !important;
    margin: auto !important;
    overflow: hidden !important;
    border-radius: 50% !important;
    float: none !important;
}

#profil .bloc.main .data>.picture img {
    width: 100% !important;
}

#profil .bloc.main .data:hover>.graph {
    display: block !important;
}

#profil .bloc.main .data>.graph {
    display: none !important;
    float: none !important;
    margin-top: 0 !important;
    position: absolute !important;
    z-index: 1 !important;
    left: calc(100% - 3px) !important;
    top: 0 !important;
    background-color: white !important;
    border-radius: 3px !important;
    overflow: hidden !important;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .2) !important;
}

#profil .bloc.main .data>.graph #graph_container {
    margin-bottom: 0 !important;
    margin-top: 0 !important;
}

#profil .bloc.main .data>.infos {
    margin: 0 !important;
    padding: 0 !important;
    background: transparent !important;
    border: none !important;
}

#profil .bloc.main .data>.infos>.item {
    border: none !important;
    margin-top: 15px !important;
}

#profil .bloc.main .data>.infos>.item label,
#profil .bloc.top .rzone .note label {
    display: block !important;
    text-transform: uppercase !important;
    font-size: 11px !important;
    font-weight: bold !important;
    color: rgba(0, 0, 0, .3) !important;
}

#profil .bloc.main .data>.infos .item.login {
    margin-top: 0 !important;
    padding: 10px 0 20px 0 !important;
    text-align: center !important;
    border-bottom: 1px solid rgba(0, 0, 0, .1) !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
}

#profil .bloc.main .data>.infos .item.login label {
    display: none !important;
}

#profil .bloc.main .data>.infos .item.login span {
    font-weight: bold !important;
    font-size: 20px !important;
    color: #303030 !important;
}

#profil .editable.infos {
    margin-top: 15px !important;
    border-top: 1px solid rgba(0, 0, 0, .1) !important;
    padding-top: 15px !important;
}

#profil .editable.infos>.list {
    margin: 0 !important;
    display: block !important;
}

#profil .editable.infos>.list .item {
    margin-top: 5px !important;
    border: none !important;
}

#profil .editable.infos>.list .item:first-child {
    margin-top: 0 !important;
}

#profil .editable.infos>.button {
    margin-top: 15px !important;
}

#profil .editable.infos>.button.edit .icon,
#profil .editable.infos>.button.save .icon {
    display: none !important;
}

#profil .editable.infos>.button.save {
    margin-right: 5px !important;
}

#profil .editable.infos>.button.cancel>span {
    background-color: #e74c3c !important;
}

#profil .editable.infos>.button.cancel:hover>span {
    background-color: #c0392b !important;
}

#profil .editable.infos .editable.block {
    margin-bottom: 0 !important;
}

#profil .editable.infos .editable.block .select {
    width: 100% !important;
}

#profil .editable.infos .editable.block .info.item {
    margin-top: 0 !important;
    margin-bottom: 15px !important;
}

#profil .editable.infos .editable.block .info.item .editable {
    display: block !important;
}

#profil .editable.infos .editable.block .info.item .editable input {
    padding: 5px !important;
    max-width: unset !important;
    width: 100% !important;
    box-sizing: border-box !important;
    background-color: #bdc3c7 !important;
    border: none !important;
}

@media screen and (max-width: 960px) {
    #profil .bloc.main {
        float: none !important;
        width: 96% !important;
    }

    #profil .bloc.main .data>.picture {
        float: left !important;
        margin: 0 !important;
        width: 20% !important;
        padding-bottom: 20% !important;
    }

    #profil .bloc.main .data>.infos {
        float: left !important;
        width: calc(100% - 20% - 20px) !important;
        margin-left: 20px !important;
    }

    #profil .bloc.main .data>.infos .item.login {
        padding-top: 0 !important;
        text-align: left !important;
    }
}

/* Tabs                                                               Profile
   ========================================================================== */

#profil .bloc.tabulation {
    float: left !important;
    width: 69% !important;
}

@media screen and (max-width: 960px) {
    #profil .bloc.tabulation {
        float: none !important;
        width: 96% !important;
    }
}

/* Tab : Documents                                                    Profile
   ========================================================================== */

#profil .tab#documents ul {
    margin: 0 !important;
    padding: 0 !important;
}

#profil .tab#documents ul li a {
    display: inline !important;
}

#profil .tab#documents ul li em {
    font-style: normal !important;
    font-size: .8em !important;
    color: gray !important;
}

/* Tab : Missed                                                       Profile
   ========================================================================== */

#profil .tab#missed h2 {
    padding-bottom: 5px !important;
    border-bottom: 1px solid lightgray !important;
    margin-bottom: 10px !important;
}

#profil .tab#missed .datagrid#user-missed-recents>div:nth-child(3),
#profil .tab#missed .datagrid#user-missed-others>div:nth-child(4) {
    display: none !important;
}

#profil .tab#missed .datagrid#user-missed-recents tr.empty i {
    margin: 0 !important;
}

/* Tabs : Pedago                                                      Profile
   ========================================================================== */

#profil .tab#pedago .datagrid#user-history>div.overflow+div,
#profil .tab#pedago .datagrid#user-history>div.placeholder+div {
    display: none !important;
}

/* Tabs : Partners                                                    Profile
   ========================================================================== */

body#user script+div {
    padding: 0 !important;
    background-color: transparent !important;
    border-radius: 3px !important;
    overflow: hidden !important;
}

body#user script+div>div:first-child {

    color: rgba(0, 0, 0, .6) !important;
    border: none !important;
    background-color: #2ecc71 !important;
}

body#user script+div>div {
    padding: 10px !important;
    color: white !important;
    border-top: 1px solid rgba(255, 255, 255, .1) !important;
    background-color: rgba(0, 0, 0, .8) !important;
}

/* Tabs : Flags                                                       Profile
   ========================================================================== */

#profil .tab#flags {
    overflow: hidden !important;
}

#profil .tab#flags .item {
    float: left !important;
    width: 23% !important;
    min-width: unset !important;
    margin: 1% !important;
    box-shadow: none !important;
    background-color: #ecf0f1 !important;
    display: block !important;
    position: relative !important;
    overflow: hidden !important;
    border-radius: 3px !important;
}

#profil .tab#flags .item .icon {
    float: none !important;
    position: absolute !important;
    top: 5px !important;
    left: 5px !important;
    margin: 0 !important;
}

#profil .tab#flags .item .header {
    height: auto !important;
    padding: 15px 15px 15px 50px !important;
    background-color: #2ecc71 !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
    color: rgba(0, 0, 0, .4) !important;
    font-weight: normal !important;
    border: none !important;
}

#profil .tab#flags .item .success {
    background-color: #27ae60 !important;
    border: none !important;
    padding: 5px 10px !important;
    color: rgba(0, 0, 0, .7) !important;
    text-align: left !important;
    white-space: nowrap !important;
    text-overflow: ellipsis !important;
    overflow: hidden !important;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .4)
}

#profil .tab#flags .item .modules {
    padding: 10px !important;
    box-sizing: border-box !important;
    height: 150px !important;
    overflow-y: auto !important;
}

/* Tabs : Marks                                                       Profile
   ========================================================================== */

#profil .tab#notes {
    overflow: hidden !important;
}

#profil .tab#notes .button.apply>span .icon {
    display: none !important;
}

#profil .tab#notes .button.export>span {
    background-color: #1abc9c !important;
}

#profil .tab#notes .button.export:hover>span {
    background-color: #16a085 !important;
}

#profil .tab#notes #user-note {
    width: 100% !important;
    float: none !important;
    margin-bottom: 10px !important;
}

#profil .tab#notes .description .comment-description {
    width: auto !important;
    padding: 0 !important;
}

/* ==========================================================================
   E-learning                                                         Content
   ========================================================================== */

#elearning #content .bloc.top .rzone {
    display: none !important;
}

#elearning #content .bloc.top .data {
    min-height: auto !important;
}

#elearning #content .bloc.main.homeview {
    margin: 0 1% !important;
}

#elearning #content .bloc.main.homeview .mainview>ul>li {
    width: 23% !important;
    margin: 1% !important;
    padding: 0 !important;
}

#elearning #content .bloc.main.homeview .mainview>ul>li .maxi-wrapper {
    height: 200px !important;
}

#elearning #content .bloc.main.homeview .mainview>ul>li .onglet ul li {
    width: 50% !important;
    box-sizing: border-box !important;
    border: none !important;
    background: none #1abc9c !important;
}

#elearning #content .bloc.main.homeview .mainview>ul>li .onglet ul li.cours {
    border-top-left-radius: 3px !important;
}

#elearning #content .bloc.main.homeview .mainview>ul>li .onglet ul li.tp {
    border-top-right-radius: 3px !important;
}

#elearning #content .bloc.main.homeview .mainview>ul>li .onglet ul li.active {
    background-color: #16a085 !important;
}

#elearning #content .bloc.main.homeview .mainview>ul>li .onglet ul li.active a {
    color: #fff !important;
}

#elearning #content .bloc.main.homeview .mainview>ul>li .onglet ul li a {
    text-align: center !important;
    padding: 10px 0 !important;
    display: block !important;
    color: rgba(0, 0, 0, .3) !important;
    font-weight: normal !important;
}

#elearning #content .bloc.main.homeview .mainview>ul>li .onglet ul li .arrow,
#elearning #content .bloc.main.homeview .mainview>ul>li .onglet ul li .icon {
    display: none !important;
}

#elearning #content .bloc.main.homeview .mainview>ul>li .color-wrapper .title {
    width: 100% !important;
    padding: 5px !important;
    box-sizing: border-box !important;
    background-color: #fff !important;
    border-top: 2px solid #16a085 !important;
}

#elearning #content .bloc.main.homeview .mainview>ul>li .color-wrapper .title a {
    color: #000 !important;
}

#elearning #content .bloc.main.homeview .mainview>ul>li .color-wrapper .wrapper {
    padding: 10px !important;
    background-color: #cfd6de !important;
    border-radius: 0 0 3px 3px !important;
}

#elearning #content .bloc.main.homeview .mainview>ul>li .color-wrapper .wrapper ul {
    height: 120px !important;
    background-color: #fff !important;
}

#elearning #content .bloc.main.homeview .mainview>ul>li .color-wrapper .wrapper ul li {
    width: 100% !important;
    margin: 0 !important;
    padding: 5px 10px !important;
    box-sizing: border-box !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    background: none !important;
}

#elearning #content .bloc.main.homeview .mainview>ul>li .color-wrapper .wrapper ul li a {
    padding: 0 !important;
}

#elearning #content .bloc.main.homeview .mainview>ul>li .color-wrapper .wrapper ul li a:hover {
    color: #000 !important;
}

#elearning #content .bloc.main.homeview .mainview>ul>li .color-wrapper .wrapper ul li .icon {
    display: none !important;
}

#elearning #content .bloc.main.homeview .mainview>ul>li .color-wrapper .wrapper .separator,
#elearning #content .bloc.main.homeview .mainview>ul>li .color-wrapper .wrapper .band {
    display: none !important;
}

#elearning #content .bloc.main.homeview .mainview>ul>li .color-wrapper .wrapper .arrow {
    left: 50% !important;
    bottom: -12px !important;
    transform: translateX(-50%) !important;
}

#elearning #content .bloc.main.homeview .mainview>ul>li .color-wrapper .wrapper.expand {
    z-index: 2 !important;
    box-shadow: 0 5px 5px rgba(0, 0, 0, .3) !important;
}

#elearning #content .bloc.main.homeview .mainview>ul>li .color-wrapper .wrapper.expand ul {
    border-bottom: none !important;
    height: auto !important;
    background-color: #fff !important;
}

/* ==========================================================================
   Marks                                                              Content
   ========================================================================== */

body#note .bloc.main .data #grid-note {
    max-width: 350px !important;
}

/* ==========================================================================
   Footer
   ========================================================================== */
#sticky-push {
    height: unset !important;
}

#footer {
    background-color: #1a2530 !important;
    background-image: none !important;
}

#footer .footer-wrapper {
    display: flex !important;
    justify-content: space-around !important;
    text-align: center !important;
    max-height: 500px !important;
    margin: 10px 0 0 0 !important;
    overflow: hidden !important;
    transition: max-height .4s, opacity .4s .4s !important;
}

#footer .footer-wrapper>ul {
    margin-top: 0 !important;
    width: 25% !important;
    padding-left: 2% !important;
    box-sizing: border-box !important;
}

#footer .footer-wrapper>ul:first-child {
    padding-left: 0 !important;
}

#footer .footer-wrapper>ul li {
    background: none !important;
    padding: 0 !important;
}

#footer .footer-wrapper>ul a {
    color: rgba(255, 255, 255, .7) !important;
}

#footer .footer-wrapper>ul a:hover {
    color: white !important;
}

#footer .footer-wrapper .timezone {
    color: white !important;
    font-weight: bold !important;

}

/* ==========================================================================
   Tickets
   ========================================================================== */
.button.new-ticket>span>.icon {
    display: none !important;
}

#list-ticket thead {
    text-transform: capitalize !important;
}

/* ==========================================================================
   Fix
   ========================================================================== */

@-moz-document domain("intra.epitech.eu") {
    .register .data .title a {
        margin-right: 4px !important;
    }

    .title a {
        white-space: pre-wrap !important;
        white-space: -moz-pre-wrap !important;
        white-space: -pre-wrap !important;
        white-space: -o-pre-wrap !important;
        word-wrap: break-word !important;
    }

    .content.html a {
        display: block !important;
        white-space: pre-wrap !important;
        white-space: -moz-pre-wrap !important;
        white-space: -pre-wrap !important;
        white-space: -o-pre-wrap !important;
        word-wrap: break-word !important;
    }
}